VS_Agents/VS_Agents/AddEditWindow.xaml

<Window x:Class="VS_Agents.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VS_Agents"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="15"/>
        <TextBlock Text="Тип Агента" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="15"/>
        <TextBlock Text="Приоритет" Grid.Column="0" Grid.Row="2"  Margin="10" FontSize="15"/>
        <TextBlock Text="Логотип" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="15"/>
        <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="4" Margin="10" FontSize="15"/>
        <TextBlock Text="ИНН" Grid.Column="0" Grid.Row="5" Margin="10" FontSize="15"/>
        <TextBlock Text="КПП" Grid.Column="0" Grid.Row="6" Margin="10" FontSize="15"/>
        <TextBlock Text="Имя директора" Grid.Column="0" Grid.Row="7" Margin="10" FontSize="15"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="0,3,10,3" Background="LightGray"/>
        <ComboBox x:Name="ComboTypeAdd" Grid.Column="1" Grid.Row="1" Margin="0,3,10,3" Background="LightGray" SelectedItem="{Binding TypeAgent}" DisplayMemberPath="Type_Agent"/>
        <TextBox Text="{Binding Priority}" Grid.Column="1" Grid.Row="2" Margin="0,3,10,3" Background="LightGray"/>
        <TextBox Text="{Binding Logo}" Grid.Column="1" Grid.Row="3" Margin="0,3,10,3" Background="LightGray" IsEnabled="False"/>
        <TextBox Text="{Binding Adress}" Grid.Column="1" Grid.Row="4" Margin="0,3,10,3" Background="LightGray"/>
        <TextBox Text="{Binding INN}" Grid.Column="1" Grid.Row="5" Margin="0,3,10,3" Background="LightGray"/>
        <TextBox Text="{Binding CPP}" Grid.Column="1" Grid.Row="6" Margin="0,3,10,3" Background="LightGray"/>
        <TextBox Text="{Binding Director}" Grid.Column="1" Grid.Row="7" Margin="0,3,10,3" Background="LightGray"/>
        <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Background="#F9969E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="Сохранить" x:Name="BtnAdd" Grid.Column="1"  Margin="7" Background="#43DCFE" Click="BtnAdd_Click"/>
            <Button Content="Отмена" x:Name="BtnSpell"  Grid.Column="0"  Margin="7"  Background="#43DCFE" Click="BtnSpell_Click"/>
            <Button Content="Удалить" x:Name="BtnDel"  Grid.Column="2"  Margin="7"   Background="#43DCFE" Click="BtnDel_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
